{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-24T16:42:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Estl-Board"
        },
        "Owner": "Jakob Holz <jajaho2@web.de>",
        "Size": {
            "X": 83.871,
            "Y": 64.77
        }
    }
}
