{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-17T17:10:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Estl-Board"
        },
        "Owner": "Jakob Holz <jajaho2@web.de>",
        "Size": {
            "X": 100,
            "Y": 70
        }
    }
}
